#
# Spring basic config
#
spring.application.name=strava-sync
spring.main.banner_mode=off
#
# Embedded Server config
#
server.context-path=/
#
# MVC Configuration
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.locale=US
#
# Logging
#
logging.config=classpath:log4j2/log4j2.xml
#
# Datasource configuration
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:strava;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
# Liquibase disabled on application start
#
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/change-logs/db.changelog-master.yaml
#
# JPA configuration
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# Jackson configuration (JSON Serialization)
#
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.accept_single_value_as_array=true
spring.jackson.deserialization.unwrap_single_value_arrays=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.default-property-inclusion=non_empty
# Strava application id obtained during registration
strava.client_id=
# Strava client secret obtained during registration
strava.client_secret=
# Strava sync activities time
strava.sync.activities.time.seconds=120
# Strava upload activities
strava.upload.activities=false