spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Strava application id obtained during registration
strava.client_id=${STRAVA_CLIENT_ID}
# Strava client secret obtained during registration
strava.client_secret=${STRAVA_CLIENT_SECRET}
# Strava sync activities time
strava.sync.activities.time.seconds=${ACTIVITIES_SYNC_TIME}
# Strava upload activities
strava.upload.activities=${UPLOAD_ACTIVITIES}